NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=randomcode12345

NEXT_PUBLIC_GOOGLE_CLIENT_ID=47553609518-5k02oafrla4lg2b14b0ve0fv723l7gvn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_LINKEDIN_CLIENT_ID=77n2o1zg3s5j5f
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET="WPL_AP1.AayEUwxqatPELKFm.NsrhHw=="

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=488091866992246
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=865076faea633d7911ba7ec932d993ee

NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23lij4VQvVsmInTsWl
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=86afa921f195c308174d6270b7e80bd5f9183b7e

